<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        img{
            height: 20vh;
            width: 20vw; }
        #img1{
            filter: blur(0); }
        #img2{
            filter: blur(3px); }
        #img3{
            filter: grayscale(100%); }
        #img4{
            filter: brightness(0); }
        #img5{
            filter: brightness(1); }
        #img6{
            filter: brightness(0.5); }
        #img7{
            filter: brightness(35%); }
        #img8{
            filter: contrast(180%); }
        #img9{
            filter: opacity(1.0); }
        #img10{
            filter: opacity(1.0); }
        #img11{
            filter: opacity(50%); }
        #img12{
            filter: saturate(1.5); }
        #img13{
            filter: grayscale(0.8) }
    </style>
</head>
<body>
    <h1></h1>
    <img id="img1" src="./Images/image1.1.jpg">
    <img id="img2" src="./Images/image1.1.jpg">
    <img id="img3" src="./Images/image1.1.jpg">
    <img id="img4" src="./Images/image1.1.jpg">
    <img id="img5" src="./Images/image1.1.jpg">
    <img id="img6" src="./Images/image1.1.jpg">
    <img id="img7" src="./Images/image1.1.jpg">
    <img id="img8" src="./Images/image1.1.jpg">
    <img id="img9" src="./Images/image1.2.jpg">
    <img id="img10" src="./Images/image1.2.jpg">
    <img id="img11" src="./Images/image1.2.jpg">
    <img id="img12" src="./Images/image1.2.jpg">
    <img id="img13" src="./Images/image1.2.jpg">
</body>
</html>